<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <!-- BEGIN cut'n'paste from https://github.com/jenkinsci/jenkins/blob/jenkins-1.480/core/src/main/resources/hudson/model/ListView/configure-entries.jelly -->

  <f:section title="${%Job Filters}">

  <f:entry title="${%Status Filter}" help="/help/view-config/statusFilter.html">
    <select name="statusFilter" class="setting-input">
      <f:option value="" selected="${it.statusFilter==null}">${%All selected jobs}</f:option>
      <f:option value="1" selected="${it.statusFilter==true}">${%Enabled jobs only}</f:option>
      <f:option value="2" selected="${it.statusFilter==false}">${%Disabled jobs only}</f:option>
    </select>
  </f:entry>

  <f:entry title="${%Jobs}">
    <div class="listview-jobs">
      <j:forEach var="job" items="${it.ownerItemGroup.items}">
        <f:checkbox name="${job.name}" checked="${it.contains(job)}" title="${job.name}" />
        <br/>
      </j:forEach>
    </div>
  </f:entry>

  <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
    <f:entry title="${%Regular expression}">
      <f:textbox name="includeRegex" field="includeRegex" />
    </f:entry>
  </f:optionalBlock>

  <j:if test="${it.hasJobFilterExtensions()}">
   <j:invokeStatic var="allJobFilters" className="hudson.views.ViewJobFilter" method="all"/>
   <f:block>
      <f:hetero-list name="jobFilters" hasHeader="true"
      	descriptors="${allJobFilters}"
        items="${it.jobFilters}"
        addCaption="${%Add Job Filter}" />
   </f:block>
  </j:if>

  </f:section>

  <!-- END cut'n'paste from https://github.com/jenkinsci/jenkins/blob/jenkins-1.480/core/src/main/resources/hudson/model/ListView/configure-entries.jelly -->

  <f:section title="${%Build Monitor Settings}">
    <script type="text/javascript"><![CDATA[
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
            func();
          }
        }
      }

      <!-- check if everything we need is here - should work with IE9 and up, older browsers will always see the parameter -->
      if (Array.prototype.indexOf && Array.prototype.indexOf) {
        addLoadEvent(function(){
          var comparatorsWithParameters = ['ByParameterList'];
          var orderDropdown = document.getElementsBySelector('select[name="order"]')[0];
          var parameterRow = document.getElementsBySelector('input[name="orderingParameter"]')[0].parentElement.parentElement;

          var updateParameterVisibility = function(e) {
            var dropdownValue = e.srcElement ? e.srcElement.value : e.value;
            <!-- indexOf does not work in IE < 9 -->
            if(comparatorsWithParameters.indexOf(dropdownValue) >= 0) {
              parameterRow.style.display = '';
            } else {
              parameterRow.style.display = 'none';
            }
          };

          updateParameterVisibility(orderDropdown);

          <!-- addEventListener does not work in IE < 9 -->
          orderDropdown.addEventListener('change', updateParameterVisibility);
        });
      }]]>
    </script>
  <f:entry title="${%Ordered by}">
    <select name="order" class="setting-input">
      <f:option value="ByName" selected='${it.currentOrder()=="ByName"}'>${%Name}</f:option>
        <f:option value="ByDisplayName" selected="${it.currentOrder()=='ByDisplayName'}">${%Display name}</f:option>
        <f:option value="ByParameterList" selected="${it.currentOrder()=='ByParameterList'}">${%parameter order}</f:option>
    </select>
  </f:entry>
  <f:entry title="${%custom parameter}">
      <f:textbox name="orderingParameter" field="orderingParameter" type="text" value="${it.orderingParameter()}"></f:textbox>
  </f:entry>

  </f:section>

</j:jelly>